EXPO_PUBLIC_STREAM_API_KEY=sz9zp7ve78m9
EXPO_PUBLIC_DB_PASS=2agbJ_55ga4bM$j
EXPO_PUBLIC_SUPABASE_URL=https://bqgsccwrwphrfbvuvduo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3NjY3dyd3BocmZidnV2ZHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjIxNzIsImV4cCI6MjA1NDc5ODE3Mn0.ZJGu7O1SDTMF_htBHL2aF1USUeQNdu0asNHNQ2Aufmc